{
  "name": "mvccss",
  "description": "mvc css framework for sass extension",
  "main": "gulpfile.js",
  "version": "0.5.0",
  "authors": [
    "Matt Ma <matt@mattmadesign.com>"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "mvc",
    "framework"
  ],
  "homepage": "https://github.com/mattma/mvc-css",
  "moduleType": [],
  "ignore": [
    "examples",
    "node_modules",
    "static",
    "src",
    "*.rb",
    "*.html",
    "*.json",
    "*.md",
    "*.js",
    ".*"
  ]
}
