{
  "name": "mvccss",
  "description": "mvc css framework for sass extension",
  "author": {
    "name": "Matt Ma",
    "email": "matt@mattmadesign.com"
  },
  "version": "0.4.0",
  "repository": "https://github.com/mattma/mvc-css.git",
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "~0.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "~1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "tiny-lr": "^0.2.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT"
}
